{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "ThisIsASuperSecretKeyForJwtAuth123!",
        "Issuer": "AuthService",
        "Audience": "AuthServiceUsers",
        "ExpireMinutes": 60
    },
    "AllowedHosts": "*"
}
